<html>
    <head>
        <title>Election Commision Of INDIA </title>
        
        <link rel="stylesheet" href="home.css">
    </head>

    <body>

        


        <div class="flex">
        <img src="flag.jpg" alt ="indian flag" height="100" width="200" class="img1" >
        <h1>Welcome TO Election Commision Of INDIA </h1>
        <img src="flag.jpg" alt ="indian flag" height="120" width="200" class="img1" >
        </div>

        <div class="votelink">
            <a href="vote/step1.html" >
                OnGoing Election : LOK Sabha Election 2020 : Vote Now 👉</a>
        </div>

        <div class="body">
        <div class="buttonbody">
        <a href="project/registertovote.html" class="button">Register TO Vote</a>
        <a href="project/searchvoter.html" class="button">Search in Voter LIst</a>
        <a href="project/nri.html" class="button">Enroll as NRI</a>
        <a href="project/trackapp.html" class="button">Track Application</a>
        <a href="project/downloadform.html" class="button">Download Forms</a>
        <a href="" class="button">Overseas Election</a>
        <a href="" class="button">Current Election</a>
        <a href="" class="button">Future Election</a>
        <a href="" class="button">Past Election</a>
        <a href="project/results.html" class="button">Results and Statistics</a>
        </div>


        <div class="main">
            <img src="indianmap.jpg" alt="Indian Map" height="500" width="500" class="mapimage">
            <p class="mainpara">The Election Commission of India is an autonomous constitutional authority responsible for administering election processes in India at national, state and district level.</p>
        </div>

        <div class="developers">
            <h4>Website is Made BY</h4>
            <P class="name">Rushikesh Lenekar : 23 </P>
            <P class="name">Apoorva Landge : 22 </P>
            <P class="name">Mayuri Luniya : 27 </P>
            <P class="name">Ashwini Mamulwar: 33 </P>
        </div>

        <div id ="demo">

        </div>

    </div>
    </body>
    <script src="home.js"></script>

</html>